✅ ahg-3d-model: missing=['readme'] | GH #538
✅ ahg-access-request: missing=['readme'] | GH #539
✅ ahg-accession-manage: missing=['readme'] | GH #540
✅ ahg-acl: missing=['db', 'readme'] | GH #541
✅ ahg-actor-manage: missing=['readme'] | GH #542
✅ ahg-ai-services: missing=['readme'] | GH #543
✅ ahg-annotations: missing=['services', 'views', 'readme'] | GH #544
✅ ahg-api: missing=['views', 'readme'] | GH #545
✅ ahg-api-plugin: missing=['services', 'db', 'readme', 'docs_help'] | GH #546
✅ ahg-audit-trail: missing=['readme'] | GH #547
✅ ahg-authority-resolution: missing=['controllers', 'readme'] | GH #548
✅ ahg-backup: missing=['services', 'readme'] | GH #549
✅ ahg-cart: missing=['readme'] | GH #550
✅ ahg-cdpa: missing=['services', 'readme'] | GH #551
✅ ahg-condition: missing=['readme'] | GH #552
✅ ahg-core: missing=['readme'] | GH #553
✅ ahg-custom-fields: missing=['readme'] | GH #554
✅ ahg-dacs-manage: missing=['services', 'db', 'readme'] | GH #555
✅ ahg-dam: missing=['readme'] | GH #556
✅ ahg-data-migration: missing=['readme'] | GH #557
✅ ahg-dc-manage: missing=['services', 'db', 'readme'] | GH #558
✅ ahg-dedupe: missing=['services', 'readme'] | GH #559
✅ ahg-discovery: missing=['readme'] | GH #560
✅ ahg-display: missing=['readme'] | GH #561
✅ ahg-doi: missing=['controllers', 'services', 'views', 'routes', 'readme'] | GH #562
✅ ahg-doi-manage: missing=['db', 'readme', 'docs_help'] | GH #563
✅ ahg-donor-manage: missing=['readme'] | GH #564
✅ ahg-dropdown-manage: missing=['services', 'readme', 'docs_help'] | GH #565
✅ ahg-exhibition: missing=['readme'] | GH #566
✅ ahg-export: missing=['db', 'readme'] | GH #567
✅ ahg-extended-rights: missing=['readme'] | GH #568
✅ ahg-favorites: missing=['readme'] | GH #569
✅ ahg-federation: missing=['readme'] | GH #570
✅ ahg-feedback: missing=['services', 'readme'] | GH #571
✅ ahg-forms: missing=['readme'] | GH #572
✅ ahg-ftp-upload: missing=['readme', 'docs_help'] | GH #573
✅ ahg-function-manage: missing=['db', 'readme'] | GH #574
✅ ahg-functions-docs: missing=['db', 'readme', 'docs_help'] | GH #575
✅ ahg-gallery: missing=['readme'] | GH #576
✅ ahg-gis: missing=['readme'] | GH #577
✅ ahg-graphql: missing=['services', 'readme'] | GH #578
✅ ahg-help: missing=['readme'] | GH #579
✅ ahg-heritage-manage: missing=['readme'] | GH #580
✅ ahg-icip: missing=['readme'] | GH #581
✅ ahg-iiif-collection: missing=['readme', 'docs_help'] | GH #582
✅ ahg-image-ar: missing=['readme', 'docs_help'] | GH #583
✅ ahg-information-object-manage: missing=['readme'] | GH #584
✅ ahg-ingest: missing=['readme'] | GH #585
✅ ahg-integrity: missing=['readme'] | GH #586
✅ ahg-ipsas: missing=['readme'] | GH #587
✅ ahg-jobs: missing=['controllers', 'db', 'readme'] | GH #588
✅ ahg-jobs-manage: missing=['services', 'readme'] | GH #589
✅ ahg-label: missing=['services', 'db', 'readme'] | GH #590
✅ ahg-landing-page: missing=['readme'] | GH #591
✅ ahg-library: missing=['readme'] | GH #592
✅ ahg-loan: missing=['readme'] | GH #593
✅ ahg-marketplace: missing=['readme'] | GH #594
✅ ahg-media-processing: missing=['db', 'readme'] | GH #595
✅ ahg-media-streaming: missing=['views', 'db', 'readme', 'docs_help'] | GH #596
✅ ahg-menu-manage: missing=['readme'] | GH #597
✅ ahg-metadata-export: missing=['services', 'readme'] | GH #598
✅ ahg-metadata-extraction: missing=['db', 'readme'] | GH #599
✅ ahg-mods-manage: missing=['services', 'db', 'readme'] | GH #600
✅ ahg-multi-tenant: missing=['readme'] | GH #601
✅ ahg-museum: missing=['readme'] | GH #602
✅ ahg-narssa: missing=['controllers', 'views', 'readme'] | GH #603
✅ ahg-naz: missing=['services', 'readme'] | GH #604
✅ ahg-nmmz: missing=['readme'] | GH #605
✅ ahg-oai: missing=['services', 'views', 'db', 'readme'] | GH #606
✅ ahg-pdf-tools: missing=['db', 'readme', 'docs_help'] | GH #607
✅ ahg-portable-export: missing=['services', 'readme'] | GH #608
✅ ahg-preservation: missing=['readme'] | GH #609
✅ ahg-privacy: missing=['readme'] | GH #610
✅ ahg-provenance: missing=['readme'] | GH #611
✅ ahg-provenance-ai: missing=['readme'] | GH #612
✅ ahg-rad-manage: missing=['services', 'db', 'readme'] | GH #613
✅ ahg-records-manage: missing=['readme'] | GH #614
✅ ahg-reports: missing=['readme'] | GH #615
✅ ahg-repository-manage: missing=['readme'] | GH #616
✅ ahg-request-publish: missing=['services', 'readme', 'docs_help'] | GH #617
✅ ahg-research: missing=['readme'] | GH #618
✅ ahg-researcher-manage: missing=['readme', 'docs_help'] | GH #619
✅ ahg-rights: missing=['controllers', 'services', 'views', 'routes', 'readme'] | GH #620
✅ ahg-rights-holder-manage: missing=['readme'] | GH #621
✅ ahg-scan: missing=['readme'] | GH #622
✅ ahg-search: missing=['readme'] | GH #623
✅ ahg-security-clearance: missing=['readme'] | GH #624
✅ ahg-semantic-search: missing=['readme'] | GH #625
✅ ahg-settings: missing=['readme'] | GH #626
⏳ ahg-share-link: missing=['readme'] | GH #TBD
⏳ ahg-static-page: missing=['services', 'readme'] | GH #TBD
⏳ ahg-statistics: missing=['readme'] | GH #TBD
⏳ ahg-storage-manage: missing=['readme'] | GH #TBD
⏳ ahg-term-taxonomy: missing=['readme'] | GH #TBD
⏳ ahg-theme-b5: missing=['controllers', 'readme'] | GH #TBD
⏳ ahg-translation: missing=['readme'] | GH #TBD
⏳ ahg-user-manage: missing=['readme'] | GH #TBD
⏳ ahg-vendor: missing=['readme'] | GH #TBD
⏳ ahg-version-control: missing=['readme'] | GH #TBD
⏳ ahg-workflow: missing=['readme'] | GH #TBD