APP_NAME=Heratio
APP_ENV=local
APP_KEY=base64:yna/A/E0x6uYWvNNv3Y3UyValissyxQSixa1knrbOE8=
APP_DEBUG=true
APP_URL=https://heratio.theahg.co.za

# Security: HTTPS-only session cookies, strict SameSite, HTTP-only flag.
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_LIFETIME=120

# CSP enabled by default; flip to false to disable per-environment
CSP_ENABLED=true
CSP_NONCE_ENABLED=true
CSP_ENABLED_WHILE_HOT_RELOADING=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

RIC_API_URL=https://ric.theahg.co.za/api/ric/v1
RIC_SERVICE_API_KEY=846d4b3c44893ce3948358471feeead46a6ede9e34344d275ba15a7e60e8567d

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily,json
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=heratio
DB_USERNAME=root
DB_PASSWORD='mampvA2bM0xYkSOQO@tOEsos#JpW'
DB_SOCKET=/var/run/mysqld/mysqld.sock

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -t -i"
MAIL_FROM_ADDRESS="pieterse.johan3@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

HERATIO_STORAGE_PATH=/mnt/nas/heratio
HERATIO_UPLOADS_PATH=/mnt/nas/heratio/archive

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_PREFIX=heratio_

VITE_APP_NAME="${APP_NAME}"

HTR_SERVICE_URL=http://192.168.0.115:5006
DONUT_SERVICE_URL=http://192.168.0.115:5008

FAMILYSEARCH_CLIENT_ID=48564
FAMILYSEARCH_USERNAME=pieterse.johan3@gmail.com
FAMILYSEARCH_PASSWORD=Merlot@123

# ORCID integration (issue: researcher self-service ORCID pull).
# Register a free client at https://orcid.org/developer-tools then replace the
# two REPLACE_ME values below and run: php artisan config:clear
# Production URLs are set; for testing swap to sandbox.orcid.org / pub.sandbox.orcid.org.
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URI=https://heratio.theahg.co.za/research/orcid/callback
ORCID_BASE=https://orcid.org
ORCID_API_BASE=https://pub.orcid.org

# heratio#1185 - docent KM grounding: gateway-minted km web key (KmContextService -> km.theahg.co.za/api/ask)
KM_WEB_API_KEY=ahg_live_PFTjLQaLztoiqQgRgCWfZ7z14BMdRytNO3kpK-L_sSU
