
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-based, archivist-driven authority resolution for Heratio (Laravel) and AtoM Heratio (Symfony 1.4). Six tables, eleven CLI commands, ten evidence evaluators, seven external sources, RDF-Star provenance in Fuseki.">
      
      
        <meta name="author" content="Plain Sailing Information Systems">
      
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../../config/settings/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>The Five-Outcome Decision Tree - AHG Authority Resolution Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-five-outcome-decision-tree" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AHG Authority Resolution Engine" class="md-header__button md-logo" aria-label="AHG Authority Resolution Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AHG Authority Resolution Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Five-Outcome Decision Tree
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  Workflow

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../config/settings/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ops/cli-laravel/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../provenance/shape/" class="md-tabs__link">
          
  
  
    
  
  Provenance Model

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/schema/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AHG Authority Resolution Engine" class="md-nav__button md-logo" aria-label="AHG Authority Resolution Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AHG Authority Resolution Engine
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Five-Outcome Decision Tree
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five-Outcome Decision Tree
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        State machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcome-1-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outcome 1: link
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcome-2-link_different" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outcome 2: link_different
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcome-3-create_new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outcome 3: create_new
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcome-4-park" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outcome 4: park
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcome-5-reject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outcome 5: reject
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immutability-corrections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immutability + corrections
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/external-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External authority sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/rate-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate limits + cache TTLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/cli-laravel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI commands (Laravel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/cli-atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI tasks (AtoM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/park-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Park queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/ner-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NER feedback export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Provenance Model
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Provenance Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../provenance/shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF-Star shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../provenance/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../provenance/field-provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field provenance graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../provenance/sparql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema (six tables + NER feedback)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-five-outcome-decision-tree">The Five-Outcome Decision Tree<a class="headerlink" href="#the-five-outcome-decision-tree" title="Permanent link">&para;</a></h1>
<p>Every mention ends in exactly one of five outcomes. Each click writes an
immutable row to <code>ahg_mention_decision</code> and triggers downstream side
effects.</p>
<h2 id="state-machine">State machine<a class="headerlink" href="#state-machine" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; pending: promote
    state pending {
        [*] --&gt; ranked: generate + score
    }
    pending --&gt; linked: link
    pending --&gt; linked: link_different
    pending --&gt; new_record_created: create_new
    pending --&gt; parked: park
    pending --&gt; rejected: reject

    parked --&gt; pending: unpark (manual or auth-res:reprocess-parked)

    linked --&gt; [*]
    new_record_created --&gt; [*]
    rejected --&gt; [*]</code></pre>
<p><code>parked</code> is the only non-terminal state. <code>linked</code>,
<code>new_record_created</code>, and <code>rejected</code> are terminal.</p>
<h2 id="outcome-1-link">Outcome 1: <code>link</code><a class="headerlink" href="#outcome-1-link" title="Permanent link">&para;</a></h2>
<p>The top-ranked candidate is correct. One click commits it.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>decision_type</code></td>
<td><code>link</code></td>
</tr>
<tr>
<td><code>chosen_candidate_id</code></td>
<td>rank-1 candidate</td>
</tr>
<tr>
<td><code>chosen_authority_id</code></td>
<td>candidate's actor.id (or term.id)</td>
</tr>
<tr>
<td><code>original_system_top_score</code></td>
<td>composite_score of rank-1</td>
</tr>
<tr>
<td><code>evidence_snapshot</code></td>
<td>frozen copy of rank-1's evidence_signals + data</td>
</tr>
<tr>
<td><code>candidates_visible_snapshot</code></td>
<td>full visible candidate list (rank, name, id)</td>
</tr>
</tbody>
</table>
<p>Side effects:</p>
<ul>
<li><code>ahg_mention.state</code> -&gt; <code>linked</code></li>
<li><code>ahg_ner_entity.linked_actor_id</code> set (back-compat contract)</li>
<li>Decision provenance written to Fuseki</li>
</ul>
<h2 id="outcome-2-link_different">Outcome 2: <code>link_different</code><a class="headerlink" href="#outcome-2-link_different" title="Permanent link">&para;</a></h2>
<p>A lower-ranked candidate is correct. The archivist picks any row in the
candidate list. The "why I chose the non-top" snapshot makes it easy to
audit ranking failures later.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>decision_type</code></td>
<td><code>link_different</code></td>
</tr>
<tr>
<td><code>chosen_candidate_id</code></td>
<td>the picked candidate (rank &gt; 1)</td>
</tr>
<tr>
<td><code>chosen_authority_id</code></td>
<td>picked candidate's actor.id / term.id</td>
</tr>
<tr>
<td><code>original_system_top_score</code></td>
<td>rank-1's composite_score (NOT the picked one's)</td>
</tr>
<tr>
<td><code>evidence_snapshot</code></td>
<td>frozen copy of the picked candidate's evidence</td>
</tr>
<tr>
<td><code>candidates_visible_snapshot</code></td>
<td>full visible candidate list</td>
</tr>
</tbody>
</table>
<p>Side effects: same as <code>link</code>.</p>
<h2 id="outcome-3-create_new">Outcome 3: <code>create_new</code><a class="headerlink" href="#outcome-3-create_new" title="Permanent link">&para;</a></h2>
<p>None of the candidates fit. The archivist creates a fresh authority record.
The Task-6 pre-fill engine queries the registered external sources (VIAF,
Wikidata, GeoNames, ...) and pre-fills the new-authority form. The
archivist may accept, override, or skip each pre-filled field.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>decision_type</code></td>
<td><code>create_new</code></td>
</tr>
<tr>
<td><code>chosen_candidate_id</code></td>
<td>NULL</td>
</tr>
<tr>
<td><code>chosen_authority_id</code></td>
<td>newly-inserted actor.id / term.id</td>
</tr>
<tr>
<td><code>original_system_top_score</code></td>
<td>rank-1's composite_score</td>
</tr>
<tr>
<td><code>evidence_snapshot</code></td>
<td>NULL</td>
</tr>
<tr>
<td><code>candidates_visible_snapshot</code></td>
<td>full visible candidate list</td>
</tr>
</tbody>
</table>
<p>Side effects:</p>
<ul>
<li><code>ahg_mention.state</code> -&gt; <code>new_record_created</code></li>
<li>New row in <code>actor</code> / <code>term</code> (+ i18n tables)</li>
<li>Per-field RDF-Star assertions written to the field-provenance graph
  (each accepted pre-fill carries its source URI + retrieved-at)</li>
<li>Decision provenance written to the decisions graph</li>
</ul>
<h2 id="outcome-4-park">Outcome 4: <code>park</code><a class="headerlink" href="#outcome-4-park" title="Permanent link">&para;</a></h2>
<p>The decision is not safe to make yet. Maybe the document needs more
research; maybe an expected candidate is missing and an upstream import
is pending. The mention stays alive but parked. The background scan job
(<code>auth-res:scan-parked</code>) flips <code>new_candidate_available=1</code> when the
candidate set changes; the archivist sees the flag on the park screen and
can unpark.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>decision_type</code></td>
<td><code>park</code></td>
</tr>
<tr>
<td><code>chosen_candidate_id</code></td>
<td>NULL</td>
</tr>
<tr>
<td><code>chosen_authority_id</code></td>
<td>NULL</td>
</tr>
<tr>
<td><code>original_system_top_score</code></td>
<td>rank-1's composite_score</td>
</tr>
</tbody>
</table>
<p>Side effects:</p>
<ul>
<li><code>ahg_mention.state</code> -&gt; <code>parked</code></li>
<li>New row in <code>ahg_mention_park</code> (with <code>reason</code>)</li>
<li>Decision provenance written</li>
</ul>
<p>To unpark in bulk: <code>php artisan auth-res:reprocess-parked --since=...</code>.
See <a href="../../ops/park-queue/">Park queue</a>.</p>
<h2 id="outcome-5-reject">Outcome 5: <code>reject</code><a class="headerlink" href="#outcome-5-reject" title="Permanent link">&para;</a></h2>
<p>The NER model was wrong. "Pretoria" was not a place in this context; it
was a horse named Pretoria, or a brand, or a typo. The mention is
suppressed and the row becomes NER training data.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>decision_type</code></td>
<td><code>reject</code></td>
</tr>
<tr>
<td><code>chosen_candidate_id</code></td>
<td>NULL</td>
</tr>
<tr>
<td><code>chosen_authority_id</code></td>
<td>NULL</td>
</tr>
<tr>
<td><code>evidence_snapshot</code></td>
<td>NULL</td>
</tr>
</tbody>
</table>
<p>Side effects:</p>
<ul>
<li><code>ahg_mention.state</code> -&gt; <code>rejected</code></li>
<li>New row in <code>ahg_ner_feedback</code> (source text + span offsets +
  <code>rejection_reason</code>) - captured via <code>NerFeedbackService</code> inside a
  try/catch so the decision is never blocked</li>
<li>Decision provenance written</li>
</ul>
<p>The NER feedback is later exported (<code>auth-res:export-ner-feedback</code>) to a
JSONL training file consumed by the /opt/ahg-ai retrainer.
See <a href="../../ops/ner-feedback/">NER feedback export</a>.</p>
<h2 id="immutability-corrections">Immutability + corrections<a class="headerlink" href="#immutability-corrections" title="Permanent link">&para;</a></h2>
<p>A decision is <strong>immutable</strong>. You cannot undo a <code>link</code>. To correct a
mistake:</p>
<ol>
<li>Decide again on the same mention (the engine records the new decision).</li>
<li>The audit row from step 1 is now visible alongside the new row.</li>
<li>The most recent decision wins for the <code>state</code> column.</li>
</ol>
<p>Some pre-Task-10 deployments enforced "one decision per mention". The
current schema does not - <code>ahg_mention_decision</code> accepts multiple rows per
<code>mention_id</code> and the audit history is the source of truth.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (C) 2026 Johan Pieterse / Plain Sailing Information Systems
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>