[Unit]
Description=Heratio image-to-video FastAPI (SVD on 8 GB; swap to CogVideoX/WAN on bigger GPU)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ahg
Group=ahg
WorkingDirectory=/opt/heratio-video-server
Environment="VIDEO_MODEL=svd"
Environment="VIDEO_MODEL_CACHE=/var/lib/video-server/models"
Environment="VIDEO_LOW_VRAM=1"
Environment="HF_HOME=/var/lib/video-server/hf"
ExecStart=/opt/heratio-video-server/.venv/bin/uvicorn server:app --host 0.0.0.0 --port 5052 --workers 1 --timeout-keep-alive 120
Restart=on-failure
RestartSec=5
# Long generations on 8 GB — give plenty of time before kill.
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
