# Heratio Docker test stack — environment overrides.
# Copy to .env.docker (in this directory) and edit. Compose reads it via
# `docker compose --env-file .env.docker up`.

# Host port the stack binds on — point your browser at http://<host>:HERATIO_PORT/
HERATIO_PORT=8088

# App
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8088

# Database
DB_DATABASE=heratio
DB_USERNAME=heratio
DB_PASSWORD=heratio-test
DB_ROOT_PASSWORD=root-test

# First-boot admin user
ADMIN_EMAIL=admin@heratio.test
ADMIN_PASSWORD=admin-please-change
