require 'json'
require 'net/http'
require 'uri'

# =============================================================================
# Cantaloupe delegate — Heratio
# =============================================================================
# Rendered by bin/install-cantaloupe. Placeholders:
#   {{INSTANCE_PATHS_HASH}}  — Ruby hash literal mapping hostnames to base
#                              filesystem paths. Operator can edit this file
#                              by hand to add new hosts; the installer also
#                              updates it on re-run.
#
# Identifier convention: URL paths use _SL_ as the path separator
#   (per cantaloupe.properties slash_substitute = _SL_).
# Path resolution is per-host via INSTANCE_PATHS lookup; a host not in the
# map falls back to DEFAULT_PATH.
# =============================================================================

class CustomDelegate
  attr_accessor :context

  INSTANCE_PATHS = {
{{INSTANCE_PATHS_HASH}}
  }.freeze

  DEFAULT_PATH = '{{DEFAULT_PATH}}'.freeze

  AUTH_CACHE_TTL = 60  # seconds

  def self.auth_cache
    @auth_cache ||= {}
  end

  def filesystemsource_pathname
    identifier = context['identifier'].to_s
    decoded_identifier = identifier.gsub('_SL_', '/')

    headers = context['request_headers'] || {}
    host = (headers['X-Forwarded-Host'] || headers['Host'] || '').to_s.split(':').first.to_s.downcase
    base = INSTANCE_PATHS[host] || DEFAULT_PATH

    path = base + decoded_identifier

    # Fallback: if file not at expected path, try absolute interpretation
    unless File.exist?(path)
      abs = '/' + decoded_identifier
      path = abs if File.exist?(abs)
    end
    STDERR.puts "[Cantaloupe] Identifier=#{identifier} Decoded=#{decoded_identifier} Path=#{path}"
    path
  end

  def pre_authorize(options = {}); true; end

  # ---------------------------------------------------------------------------
  # IIIF Auth enforcement.
  # Calls Heratio's internal auth check endpoint to validate access.
  # Returns true (allow), false (deny), or { 'max_scale' => N } (degraded).
  # Fail-open: if the auth check fails, allow access.
  # ---------------------------------------------------------------------------
  def authorize(options = {})
    identifier = context['identifier'].to_s
    headers = context['request_headers'] || {}

    cookie_header = (headers['Cookie'] || '').to_s
    auth_cookie = (cookie_header =~ /iiif_auth_token=([^;]+)/) ? $1 : nil

    auth_header = (headers['Authorization'] || '').to_s
    bearer = (auth_header =~ /Bearer\s+(.+)$/i) ? $1 : nil

    cache_key = "#{identifier}:#{auth_cookie}:#{bearer}"
    cached = self.class.auth_cache[cache_key]
    if cached && cached[:expires] > Time.now
      return cached[:result]
    end

    begin
      uri = URI.parse('http://127.0.0.1/iiif/auth/cantaloupe-check')
      uri.query = URI.encode_www_form(
        identifier: identifier,
        cookie: auth_cookie || '',
        bearer: bearer || ''
      )

      http = Net::HTTP.new(uri.host, uri.port)
      http.open_timeout = 2
      http.read_timeout = 2

      response = http.request(Net::HTTP::Get.new(uri))

      if response.code.to_i == 200
        data = JSON.parse(response.body)
        result = if data['allowed']
                   true
                 elsif data['degraded']
                   { 'max_scale' => (data['max_scale'].to_f / 10000.0).clamp(0.01, 1.0) }
                 else
                   false
                 end

        self.class.auth_cache[cache_key] = { result: result, expires: Time.now + AUTH_CACHE_TTL }

        if self.class.auth_cache.size > 1000
          now = Time.now
          self.class.auth_cache.delete_if { |_, v| v[:expires] < now }
        end

        return result
      end
    rescue => e
      STDERR.puts "[Cantaloupe] Auth check failed: #{e.message} — allowing access (fail-open)"
    end

    true
  end

  def source(options = {}); 'FilesystemSource'; end
  def overlay(options = {}); nil; end
  def extra_iiif_information_response_keys(options = {}); {}; end
  def azurestoragesource_blob_key(options = {}); nil; end
  def httpsource_resource_info(options = {}); nil; end
  def jdbcsource_database_identifier(options = {}); nil; end
  def jdbcsource_media_type(options = {}); nil; end
  def jdbcsource_lookup_sql(options = {}); nil; end
  def s3source_object_info(options = {}); nil; end
  def redactions(options = {}); []; end
  def metadata(options = {}); nil; end
end
